<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>selectors</title>
  <style>
    * {
      font-size: 30px;
    }
    html {
      background-color: wheat;
    }
    body {
      background-color: white;
      width: 50%;
      margin: 0 auto;
    }

    li {
      border-bottom: 1px solid #000;
      padding: 10px;
    }

    section > ul > li:last-child {
      border-width: 0;
    }

    section > ul > li:before {
      content: "*";
    }

    section > ul > li:after {
      content: "+";
    }

    .alert {
      background-color: #ccc;
      margin-bottom: 30px;
      height: 100px;
    }


  </style>
</head>
<body>
  <main>
    <section>
      <ul>
        <li><a href="#">Hemden</a></li>
        <li><a href="#">Hosen</a></li>
        <ul>
          <li>
            <a href="#">Shorts</a>
          </li>
          <li>
            <a href="#">Cargo</a>
          </li>
        </ul>
        <li><a href="#">Pullover</a></li>
      </ul>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates quia at expedita, deleniti molestias <a href="#">tortura elicit</a> minima. Similique vero id, deserunt, pariatur quaerat quasi numquam minima praesentium nostrum possimus animi neque.</p>
      <a href="#">weitere Infos</a>
      <div class="alert">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis voluptates modi ratione illo, ea vel harum excepturi repellendus, dolorum quasi maiores? Maxime veritatis, repellendus officiis ipsum fugit provident excepturi eius!</div>
    </section>
  </main>
</body>
</html>