<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mondrian</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background: aliceblue;
      font-size: 100px;
      font-family: cursive;
    }
    .box {
      width: 300px;
      height: 200px;
      border: 5px solid black;
      color: white;
      font-size: 40px;
      margin: 5px;
      display: inline-block;
    }

    /* begin of IDs */
    #red {
      background-color: red;
    }
    #blue {
      background-color: blue;
      height: 150px;
      position: absolute;
      top: 0;
      left: 0;
    }
    #green {
      background-color: green;
    }
  </style>
</head>
<body>
  <div  style="float: right; position: relative;">
    <button>profile</button>
    <div id="blue" class="box">2</div>
  </div>
  
  <div id="red" class="box">1</div>
  
  <div id="green" class="box">3</div>
  <p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis nostrum cupiditate ducimus culpa. In maxime quisquam voluptatum possimus sequi ipsam facilis! Cum veniam sit expedita, voluptatibus obcaecati reprehenderit blanditiis officiis.
  </p>
</body>
</html>